<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="#FFF"
        tools:context=".view.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:textColor="#000"
            android:text="Hello!!!!"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="10">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="Example"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:textSize="30sp"
                android:textColor="#000"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="00 36 58"
                android:layout_gravity="end"
                android:gravity="end"
                android:textSize="30sp"
                android:padding="10dp"
                android:textColor="#000"/>



        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#000"
            android:padding="10dp"
            android:textSize="20sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFF"
            android:layout_margin="10dp"
            android:weightSum="12">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="All"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="10%"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="20%"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="30%"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="40%"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="50%"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20sp"
                />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/sales_item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"/>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="20% Discount"
                android:textSize="20sp"
                android:textColor="#000"
                />



        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shop_recyclerView"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>